# CurrencyExchangeApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchangeapp/: AppTopBar.kt  CurrencyExchangeRatesApp.kt  MainActivity.kt  NavHostScreens.kt  Navhost.kt
app/src/main/java/com/example/currencyexchangeapp/ui/theme/: Colors.kt  Theme.kt  Typography.kt
core/: build.gradle.kts
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/presentation/composables/: CurrencyConverter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
